/*******************************************************
 * ROFI configs i3 powermenu for EndeavourOS
 * Maintainer: joekamprad <joekamprad@endeavouros.com>
 *******************************************************/
@import "~/.config/rofi/config.base.rasi"

configuration {
    show-icons:             false;
    disable-history:        false;
    sidebar-mode: 		    false;
    hover-select:			true;
}

* {
    font: "CartographCF Nerd Font 12";
}

window {
    padding:            0;
    anchor:             northwest;
    width:              160px;
    height:             180px;
    location:           northwest;
    y-offset:           40;
    x-offset:	        602;
    border-radius:      10px;
    background-color:   var(mantle);
}

mainbox {
    border:             0;
    children: "listview";
    spacing: 5;
    padding: 5 15;
}

inputbar {
    enabled: false;
}

listview {
    spacing: 0;
    vertical-align: 0.5;
}

element {
    spacing: 5;
    padding: 5 0 5 15;
}

element selected.normal, element selected.urgent, element selected.active {
    background-color: var(base);
    border-radius: 0 3 3 0;
}

//button {
//    spacing:    0;
//    text-color: @normal-foreground;
//}
//button.selected {
//    background-color: @selected-normal-background;
//    text-color:       @selected-normal-foreground;
//}
//
//inputbar {
//    spacing:    0;
//    text-color: @normal-foreground;
//    padding:    1px ;
//}
//case-indicator {
//    spacing:    0;
//    text-color: @normal-foreground;
//}
//entry {
//    spacing:    0;
//    text-color: @normal-foreground;
//}
//prompt {
//    spacing:    0;
//    text-color: @normal-foreground;
//}
//inputbar {
//    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
//}
//textbox-prompt-colon {
//    expand:     false;
//    str:        ":";
//    margin:     0px 0.3em 0em 0em ;
//    text-color: @normal-foreground;
//}

