;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
rosewater = #f4dbd6
flamingo = #f0c6c6
pink = #f5bde6
mauve = #c6a0f6
red = #ed8796
maroon = #ee99a0
peach = #f5a97f
yellow = #eed49f
green = #a6da95
teal = #8bd5ca
sky = #91d7e3
sapphire = #7dc4e4
blue = #8aadf4
lavender = #b7bdf8

text = #cad3f5
sub0 = #a5adcb
over0 = #6e738d
surface0 = #363a4f
base = #24273a
mantle = #1e2030
crust = #181926
crust-alpha = #181926

[bar/top-bar]
monitor = ${env:MONITOR:DP-4}

width = 65%
height = 12pt
offset-x = 17.5%
offset-y = 0.5%

; dpi = 96

background = ${colors.mantle}
foreground = ${colors.text}
radius = 1

line-size = 0pt

border-size = 4pt
border-color = ${bar/top-bar.background}

padding-left = 2
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.text}

; Text Font
font-0 = "Iosevka Term:pixelsize=12;3"
; Icon Font
font-1 = "Iosevka Term:pixelsize=20;5"

modules-left = powermenu bspwm title
modules-center = date
modules-right = pulseaudio cpu memory network num

cursor-click = pointer
cursor-scroll = pointer

tray-position = right
tray-foreground = ${bar/top-bar.foreground}
tray-padding = 8
tray-maxsize = 15

; enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3
wm-name = i3
; override-redirect = true

[module/powermenu]
type = custom/text
content = "%{T2}襤%{T-}"
click-left = ~/.config/rofi/scripts/powermenu.sh
content-background = ${bar/top-bar.background}
content-foreground = ${bar/top-bar.foreground}
content-padding = 0
; content-margin = 1
; margin-left = 2

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = false

ws-icon-0 = "I;%{T2}%{T-}"
;ws-icon-1 = "II;%{T2}%{T-}"
;ws-icon-2 = "III;%{T2}%{T-}"
;ws-icon-3 = "IV;%{T2}%{T-}"
;ws-icon-4 = "V;%{T2}%{T-}"
ws-icon-1 = "VI;%{T2}%{T-}"
;ws-icon-6 = "VII;%{T2}%{T-}"
;ws-icon-7 = "VIII;%{T2}%{T-}"
;ws-icon-8 = "IX;%{T2}%{T-}"
;ws-icon-9 = "X;%{T2}%{T-}"
;ws-icon-20 = "XX;%{T2}%{T-}"
ws-icon-default = "%{T2}%{T-}"

format = <label-state> <label-mode>
label-monitor = %name%
;label-padding = 5

;label-dimmed-foreground = #555
;label-dimmed-underline = ${bar/top-bar.background}
;label-dimmed-focused-background = #f00

label-focused = %icon%
label-focused-foreground = ${colors.sapphire}
; label-focused-background = ${colors.surface0}
; label-focused-underline = #fba922

label-occupied = %icon%
label-occupied-foreground = ${colors.lavender}

label-urgent = %icon%
label-urgent-foreground = ${colors.red}

label-empty = %icon%
label-empty-foreground = ${colors.over0}

; Window States
;label-monocle = "%{T2} %{T-}"
;label-tiled = "%{T2}类 %{T-}"
;label-fullscreen = "%{T2} %{T-}"

; Window Tags
;label-floating = "%{T2}%{T-}"
;label-pseudotiled = ""
label-locked = "%{T1} %{T-}"
label-sticky = "%{T1} %{T-}"
label-private = "%{T1} %{T-}"
label-marked = "%{T1} %{T-}"

label-locked-foreground = ${colors.mauve}
label-sticky-foreground = ${module/bspwm.label-locked-foreground}
label-private-foreground = ${module/bspwm.label-locked-foreground}
label-marked-foreground = ${module/bspwm.label-locked-foreground}

; Separator in between workspaces
label-separator = " "
label-separator-padding = 0
label-separator-foreground = #ffb52a

[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
;format-prefix = "%{T2}类%{T-} "
;format-background = ${bar/top-bar.background}
format-foreground = ${bar/top-bar.foreground}
format-padding = 0
format-margin = 0

; Available tokens:
;   %title%
; Default: %title%
;label = "%title%"
label = %title%
label-maxlen = 105

; Used instead of label when there is no window title
; Available tokens:
;   None
;label-empty = "%{T1}Just Chilling...%{T-}"
label-emty = ""
label-empty-foreground = ${colors.over0}

[module/pulseaudio]
type = internal/pulseaudio
;     inherit = section/status

format-volume-prefix = "%{T2}墳 %{T-}"
format-volume-prefix-foreground = ${bar/top-bar.foreground}
format-volume = <label-volume>

label-volume = %percentage:3%%
label-volume-foreground = ${bar/top-bar.foreground}

label-muted = "  %{T2}婢%{T-} "
label-muted-foreground = ${colors.over0}


[module/memory]
type = internal/memory
;     inherit = section/status
interval = 3

format-prefix = "%{T2}%{T-} "
format-prefix-foreground = ${bar/top-bar.foreground}

label = %percentage_used:3%%
label-foreground = ${bar/top-bar.foreground}

[module/cpu]
type = internal/cpu
;     inherit = section/status
interval = 3

format-prefix = "%{T2} %{T-}"
format-prefix-foreground = ${bar/top-bar.foreground}

label = %percentage:3%%
label-foreground = ${bar/top-bar.foreground}

[module/network]
type = internal/network

interface = enp10s0
interface-type = wired
interval = 5
speed-unit = "B"

format-connected = <label-connected>
format-connected-prefix = "%{T2}龍%{T-} "

;label-connected = "%{T2}%{T-} %downspeed:2:6% %{T2}%{T-} %upspeed:2:6%"
label-connected = "%netspeed:6%"
label-connected-foreground = ${bar/top-bar.foreground}
;     label-connected = " ﯱ "

format-disconnected = <label-disconnected>
label-disconnected = "%{T2}  %{T-}"
label-disconnected-foreground = ${colors.red}

[module/date]
type = internal/date
;     inherit = section/status
interval = 2

date = "%{T2} %{T-}%{T1}%d.%m.%Y%{T-}   %{T2}%{T-} %{T1}%H:%M%{T-}"
date-alt = "%H:%M"

label = %date%
label-foreground = ${bar/top-bar.foreground}

[module/num]
type = custom/script
interval = 0.5s
exec = ~/.config/polybar/scripts/cns.sh -n
format-foreground = ${bar/top-bar.foreground}



[settings]
screenchange-reload = true
pseudo-transparency = false

[global/wm]
; margin-top = 0.2%
margin-bottom = 0.2%
