//  Catppuccin Macchiato Colors
* {
    rosewater:     #f4dbd6;
    flamingo:      #f0c6c6;
    pink:          #f5bde6;
    mauve:         #c6a0f6;
    red:           #ed8796;
    maroon:        #ee99a0;
    peach:         #f5a97f;
    yellow:        #eed49f;
    green:         #a6da95;
    teal:          #8bd5ca;
    sky:           #91d7e3;
    sapphire:      #7dc4e4;
    blue:          #8aadf4;
    lavender:      #b7bdf8;

    text:          #cad3f5;
    sub0:          #a5adcb;
    over0:         #6e738d;
    surface0:      #363a4f;
    base:          #24273a;
    mantle:        #1e2030;
    mantle-alpha:  #1e203065;
    crust:         #181926;
    crust-alpha:   #18192665;
}
