@import "~/.config/rofi/themes/catppuccin_macchiato.rasi"

configuration {
    show-icons:         true;
    hover-select:       false;

    me-select-entry:    "";
    me-accept-entry:    "MousePrimary";
}

* {
  font: "CartographCF Nerd Font 14";
  italic-font: "CartographCF Nerd Font Bold Italic 14";
}

window {
    enabled:                     true;
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       15%;
    height:                      65%;
    margin:                      0px;
    padding:                     0px;
    border:                      0;
    border-radius:               20;
    border-color:                var(surface0);
    cursor:                      "default";
    background-color:            transparent;
}

mainbox {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     15 10;
    border:                      3px solid;
    border-radius:               20;
    border-color:                var(surface0);
    background-color:            var(crust-alpha);
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                var(surface0);
    background-color:            transparent;
    text-color:                  var(text);
    children:                    [ "entry" ];
}

prompt {
    enabled:                     false;
    font:                        var(italic-font);
    background-color:            inherit;
    text-color:                  var(mauve);
}
textbox-prompt-colon {
    enabled:                     false;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "";
    placeholder-color:           var(over0);
    horizontal-align:            0.5;
}


listview {
    enabled:                     true;
    columns:                     1;
    lines:                       16;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                var(base);
    background-color:            transparent;
    text-color:                  var(text);
    cursor:                      "default";
}

scrollbar {
    handle-width:                5px ;
    handle-color:                var(blue);
    border-radius:               0px;
    background-color:            var(base);
}


element {
    enabled:                     true;
    spacing:                     5px;
    margin:                      0px;
    padding:                     5px;
    border:                      0px solid;
    border-radius:               0;
    border-color:                var(base);
    background-color:            transparent;
    text-color:                  var(text);
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  var(text);
}
element normal.urgent {
    background-color:            transparent;
    text-color:                  var(sapphire);
}
element normal.active {
    background-color:            transparent;
    text-color:                  var(green);
}

element selected.normal, element selected.urgent, element selected.active {
    border:                      0 0 0 4px solid;
    background-color:            var(mantle-alpha);
    text-color:                  var(text);
}
element selected.normal {
    border-color:                var(mauve);
}
element selected.urgent {
    border-color:                var(sapphire);
}
element selected.active {
    border-color:                var(green);
}

element alternate.normal, element alternate.urgent, element alternate.active {
    background-color:            transparent;
    text-color:                  var(text);
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        28px;
    cursor:                      inherit;
    padding: 5px 5px 5px 10px;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

mode-switcher{
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                var(base);
    background-color:            transparent;
    text-color:                  var(text);
}

button {
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                var(base);
    background-color:            var(base);
    text-color:                  inherit;
    cursor:                      pointer;
}

button selected {
    background-color:            var(mantle);
    text-color:                  var(text);
}

message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                var(base);
    background-color:            transparent;
    text-color:                  var(text);
}

textbox {
    padding:                     0;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                transparent;
    background-color:            transparent;
    text-color:                  var(text);
    vertical-align:              0;
    horizontal-align:            0;
    highlight:                   none;
    placeholder-color:           var(text);
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                var(base);
    background-color:            var(base);
    text-color:                  var(text);
}
